# view.properties
view.form.employees=/views/employees/formEmployee.jsp
view.list.employees=/views/employees/listEmployees.jsp
view.details.employees=/views/employees/detailsEmployee.jsp
view.list.pageSize=3

# request.properties
request.param.page=page
request.param.action=action
request.param.sortBy=orderBy
request.param.sort.asc=asc
request.param.sort.desc=desc
request.param.sort.id=id
request.param.sort.first_name=first_name
request.param.sort.last_name=last_name
request.param.sort.entry_date=entry_date
request.param.sort.salary=salary

# action.properties
action.create=create
action.save=save
action.list=list
action.details=details
action.search=search
action.edit=edit
action.update=update
action.delete=delete
