# view.properties
view.form.employees=/views/employees/formEmployee.jsp
view.list.employees=/views/employees/listEmployees.jsp
view.details.employees=/views/employees/detailsEmployee.jsp
view.list.pageSize=3

# request.properties
request.param.page=page
request.param.action=action

# action.properties
action.create=create
action.save=save
action.list=list
action.details=details
action.search=search
action.edit=edit
action.update=update
action.delete=delete
