# database.properties
db.database=empleados
db.username=usuario
db.password=usuariopassword
db.host=localhost
db.port=3306
db.url=jdbc:mysql://localhost:3306/empleados
db.driver=com.mysql.cj.jdbc.Driver
