# empleadosJsp

./: podman-compose.yaml
empleados/: README.md  pom.xml
empleados/src/main/java/common/: BuildUrl.java
empleados/src/main/java/config/: MySqlConnectionPool.java  MySqlConnectionProperties.java
empleados/src/main/java/config/application/: AppConfigLoader.java  AppConfigServlet.java
empleados/src/main/java/config/database/: DbConfigLoader.java  MySqlConnectionPool.java  MySqlConnectionProperties.java
empleados/src/main/java/controller/: EmployedController.java
empleados/src/main/java/dao/: EmployedDao.java
empleados/src/main/java/model/: Employed.java
empleados/src/main/resources/: application.properties  database.properties
empleados/src/main/webapp/: index.jsp
empleados/src/main/webapp/WEB-INF/: web.xml
empleados/src/main/webapp/js/: scripts.js
empleados/src/main/webapp/views/: list.jsp
empleados/src/main/webapp/views/employees/: detailsEmployee.jsp  formEmployee.jsp  listEmployees.jsp
empleados/src/main/webapp/views/shared/: messages.jsp  modalConfirmation.jsp
empleados/src/test/java/config/: MySqlConnectionPoolTest.java
empleados/src/test/java/config/application/: AppConfigLoaderTest.java
empleados/src/test/java/config/database/: DbConfigLoaderTest.java  MySqlConnectionPoolTest.java
empleados/src/test/java/dao/: EmployedDaoTest.java
